// Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки.
// Придумать шаблон, который заменяет одинарные кавычки на двойные.
// Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.

const regexp =/\b'(?!\b)|(?<!\b)'\b|(?<=[.,:!;?])'/ig;
const text = "'Hello, my 'friend', 'i'm' glad to see you!'";
const newText = text.replace(regexp, '"');
alert(`${text}   ${newText}`);